@import url("https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Rubik", sans-serif;
}
body {
  background-color: white;
}

:root {
  --main-color: #e08507;
  --secondry-color: ;
  --background-color: #f0f6fe;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
  }
  /* Small */
  @media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }

  .main-bg{
   background-image: url("../images/soccer_field_dark_overlay_and_dark_opaque_shadow_bottom_gradient__.jpeg");
   background-repeat: no-repeat;
   background-size: cover;
   height: 100vh;
   width: 100vw ;
   
  }
  
  .main-section {
    margin-top: 100px;
    display: flex;
    align-items: start ;
    justify-content: space-between;
   }
   
  /* Medium */
  @media (max-width: 992px) {
    .main-section{
      flex-direction: column;
      align-items: center;
    }
  }
  .image {
    background-image: url('../images/stadium_background.webp');
    width: 700px;
    height: 1000px;
    background-size: contain;
    background-repeat: no-repeat;
    padding: 20px;
  }
  /* @media (max-width: 768px) {
    .image{
      width: 500px; 
    }
  } */
  .image .gool {
    display: flex;
    justify-content: center;
  }
  .image .defense {
    display: flex;
    justify-content: space-between;
  }
  .image .midfield {
    display: flex;
    justify-content: space-evenly;
  }
  .image .attack {
    display: flex;
    justify-content: space-around;
  }
  .image .cart {
    width: 90px;
    min-height: 120px;
    background-image: url('../images/card.png');
    background-size: contain;
    background-repeat: no-repeat;
    position: relative;
     overflow: hidden; 
    padding: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
 
  }
  .image .cart::after {
    content: attr(data-position);
    position: absolute;
    width: fit-content;
    padding: 3px;
    font-size: 10px;
    background-color:var(--main-color);
    border-radius: 100%;
    top: 85%;
    left: 39%;
  }

  @media (max-width: 500px) {
    .image{
      width: 400px; 
    }
    .image .cart {
      width: 50px;
      min-height: 70px;
    }
    .image .cart::after{
      top: 86%;
      left: 25%;
      font-size: 5px;
      padding: 2px;
    }
  }
  
  .cart .top-section {
    display: flex;
    align-items: center;
    font-weight: bold;
    gap: 10px;
  }
  .cart .top-section .rating {
    color: var(--main-color);
    font-size: 8px;
  }

  .cart .top-section .nationality {
    color: white;
    background-color: var(--main-color);
    font-size: 4px;
    font-weight: 200;
    padding: 0 3px;
    border-radius: 5px;
  }

 
  
  .cart .player-img img{
    width: 30px;
    height: 30px;

  }

  .cart .name {
    font-size: 10px;
    color: white;
    font-weight: bold;
    text-align: center;
  } 

  .cart .stats {
     display: flex;
     justify-content: center;
     gap: 2px;
     padding: 1px 3px;
     font-size: 3px;
  }

  .cart .stat {
    background-color: rgba(61, 57, 57, 0.779);
    border-radius: 3px;
    color: white;
    text-align: center;
    padding: 2px;
  }
  .cart .stat span {
    display: block;
  }
  
  .cart .bottom-section {
    display: flex;
    justify-content: center;
    gap: 5px;
    margin: 2px ;
  }
  .cart .bottom-section img {
    width: 15px;
    height: 10px;
  }
   
  @media (max-width: 500px) {
    .cart .top-section {
      display: flex;
      align-items: center;
      gap: 5px;
    }
    .cart .top-section .rating {
      color: var(--main-color);
      font-size: 5px;
    }
  
    .cart .top-section .nationality {
      font-size: 2px;
      font-weight: 100;
      padding: 0 2px;
    }
  
   
    
    .cart .player-img img{
      width: 15px;
      height: 15px;
    }
  
    .cart .name {
      font-size: 5px;
      color: white;
      font-weight: 600;
      text-align: center;
    } 
  
    .cart .stats {
       display: flex;
       justify-content: center;
       gap: 1px;
       padding: 1px;
       font-size: 2px;
    }
  
    .cart .stat {
      background-color: rgba(61, 57, 57, 0.779);
      border-radius: 2px;
      color: white;
      text-align: center;
      padding: 1px;
    }
    .cart .stat span {
      display: block;
    }
    
    .cart .bottom-section {
      display: flex;
      justify-content: center;
      gap: 2px;
      margin: 2px ;
    }
    .cart .bottom-section img {
      width: 10px;
      height: 5px;
    }
  }





  












  .form-container {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    width: 300px;
}
.form-container h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
}
.form-group {
    margin-bottom: 15px;
}
.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #555;
}
.form-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 14px;
}
.hidden {
    display: none;
}
.buttons {
    margin-top: 20px;
    text-align: center;
}
button {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
button:hover {
    background-color: #0056b3;
}
button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
}


/* Champ invalide */
input.error {
  border: 1px solid red;
}

/* Message d'erreur */
.error-message {
  color: red;
  font-size: 12px;
  margin-top: 4px;
}
